# toggl-cli

src/: Moeller.Toggl.Cli.csproj  Moeller.Toggl.Cli.sln  Program.cs
src/Commands/: InitCommand.cs  ReportCommand.cs  SyncCommand.cs  SyncCommandBase.cs
src/Domain/: ConfigurationProvider.cs
src/Domain/Personio/: PersonioClient.cs
src/Domain/Personio/Common/: Constants.cs
src/Domain/Personio/Configuration/: PersonioClientOptions.cs
src/Domain/Personio/Models/: Attendance.cs  Employee.cs  TimeOffPeriod.cs  TimeOffType.cs  TokenData.cs
src/Domain/Personio/Models/Attributes/: EmployeeAttributes.cs  TimeOffPeriodAttributes.cs  TimeOffTypeAttributes.cs
src/Domain/Personio/Models/Request/: AddAttendancesRequest.cs  AuthRequest.cs  CreateAbsencePeriodRequest.cs  CreateEmployeeRequest.cs  CreateTimeOffRequest.cs  GetAbsencePeriodsRequest.cs  GetAttendencesRequest.cs  GetEmployeesRequest.cs  GetTimeOffTypesRequest.cs  GetTimeOffsRequest.cs  UpdateEmployeeRequest.cs
src/Domain/Personio/Models/Response/: AuthResponse.cs  BasePagedListResponse.cs  BaseResponse.cs  CreateResponse.cs  DeleteData.cs  DeleteResponse.cs  ErrorObject.cs  ErrorResponse.cs  GetEmployeesResponse.cs  GetTimeOffPeriodResponse.cs  GetTimeOffPeriodsResponse.cs  GetTimeOffResponse.cs  GetTimeOffTypesResponse.cs  Metadata.cs  PagedListResponse.cs  TypeAndAttributesObject.cs  UpdateData.cs  UpdateResponse.cs
src/Domain/Personio/Util/: DateFormatConverter.cs  PagedList.cs  TimeSpanConverter.cs
src/Infrastructure/: TogglCliSettings.cs
