<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <LangVersion>Latest</LangVersion>


        <PackAsTool>true</PackAsTool>
        <ToolCommandName>toggl</ToolCommandName>
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.3.5" />
      <PackageReference Include="ConsoleTableExt" Version="3.2.0" />
      <PackageReference Include="JsonFlatFileDataStore" Version="2.4.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="TogglAPI.NetStandard" Version="0.2.14" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Sharprompt" Version="3.0.0-preview4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
      <PackageReference Include="Sharprompt" Version="3.0.0-preview4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Sharprompt" Version="3.0.0-preview4" />
    </ItemGroup>
</Project>
